<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/app.css">
  <title>National Geographic</title>
</head>
<body>
  <nav class="menu">
    <img class="big-logo" src="img/natgeo-logo-1o.png" alt="complete logo">
    <img class="small-logo" src="img/natgeo-small logo-1a.png" alt="small logo" width="200px">
    <div class="menu-links">
      <a class="login-link" href="#">login</a>
      <a class="search-link" href="#">
        <i class="fas fa-search"></i>
      </a>
      <a class="renew-link" href="#">Renew</a>
      <a class="sub-link" href="#">Subscribe</a>
      <a class="menu-link" href="#">Menu</a>
      <a class="arrows-link" href="#"><i class="fas fa-angle-double-down"></i></a>
    </div>
  </nav>
  <header>
    <div>
      <h1 class="latest-stories">Latest stories</h1>
    </div>
    
    <p class="header-message"><a class="subscribe-button" href="https://www.nationalgeographic.com/subscribe/magazines?cmpid=int_org=ngp::int_mc=website::int_src=ngp::int_cmp=subscribelateststories::int_add=subscribelateststories"   target="blank">Subscribe</a> for full access to read stories from National Geographic.</p>
    <p class="header-dash">-</p>
  </header>
  <main>
    <div class="main-news">
      <div class="main-news-img">
        <img src="img/Sloth-pic.JPG" alt="colombian cartel">
      </div><!--.main-news-img-->
      <div class="main-news-text">
        <h3>Animals <span>Wildlife watch</span></h3>
        <p>On the trail of Colombia's sloth cartel</p>
        <p><i class="fas fa-bars"></i>Read</p>
      </div><!--.main-news-text-->
    </div><!--.main-news--->

    <div class="secondary-news-1">
      <div>
        <img src="img/Sea-monster-1a.jpg" alt="Sea Monster">
      </div>
      <div>
        <h3>Science <span>Best of the world</span></h3>
        <p>Giant 'sea monster' fossil is one of the loargest of its kind</p>
        <p><i class="fas fa-bars"></i>Read</p>
      </div>
    </div>

    <div class="secondary-news-2">
      <div>
        <img src="img/Ancient-City.JPG" alt="Ancient City of Sultans">
      </div>
      <div>
        <h3>Travel <span>Best of the world</span></h3>
        <p>This ancient city of sultans is a 21st-century wonder</p>
        <p><i class="fas fa-bars"></i>Read</p>
      </div>
    </div>

    <section>
      <h2>Todays Picks</h2>
      <div>
        <div><!--Giraffes-->
          <img src="img/Giraffe-1a.jpg" alt="Giraffe">
          <div>
            <h4>Animals</h4>
            <p>Giraffe populations are rising, giving new hop to schentists</p>
          </div>
        </div>

        <div><!--Climbers 'death zone'-->
          <img src="img/Climbers-Death-Zone.JPG" alt="Giraffe">
          <div>
            <h4>Travel</h4>
            <p>How climbers faced down this harrowing 'dath zone'</p>
          </div>
        </div>

        <div><!--Music to heal sick-->
          <img src="img/Music-heals.JPG" alt="Giraffe">
          <div>
            <h4>History & Culture</h4>
            <p>How music is used to heal the sick in Appalachia</p>
          </div>
        </div>

        <div><!--Digging for ancestors-->
          <img src="img/Scientists-find-ancestors.JPG" alt="Giraffe">
          <div>
            <h4>Magazine <span>Innovator</span></h4>
            <p>This scientist is digging deep to find our ancestors</p>
          </div>
        </div>

        <div><!--Booxe in ancient Peru-->
          <img src="img/Booze-In-Peru.JPG" alt="Giraffe">
          <div>
            <h4>History & Culture</h4>
            <p>Did hallucinogenic booze fuel politics in ancient Peru?</p>
          </div>
        </div>

        <div><!--Georgia culure seasons-->
          <img src="img/Georgia-seasons.JPG" alt="Giraffe">
          <div>
            <h4>Paid Content</h4>
            <p>Four seasons of culture in Georgia</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <main>

  </main>
</body>
</html>